Data Science Capstone Presentation
========================================================
author: Kleanthis Mazarakis
date: 9-Jan-2018
autosize: true

"Next Word Predictor"

![](header.png)

Objective and links
========================================================


**The goal of this project was to build a shiny application that is able to predict the next word, after typing the initial words of a sentence.**

You can find more information [here](https://github.com/kmazarakis/test-repo)

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
